<!--pages/appointment3/appointment3.wxml-->
<view class='page'>
  <view class='title'>邀约详情</view>
  <view>
    <view class='item'>
      <view class='item_hd'>活动主题</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>活动时间</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>活动地点</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>活动类型</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>活动人数</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>预计开销</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>预计时长</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>过期时间</view>
      <input placeholder="4-8个汉字" />
    </view>
    <view class='item'>
      <view class='item_hd'>具体信息</view>
      <input placeholder="4-8个汉字" />
    </view>
  </view>
  <view class='organizer'>
    <view>
    <image class='organizer_avatar' src='/image/actDemo.png'></image>
    </view>
    <view class='org_left'>
      <view style='display:flex'>
        <view class='org_name'>名字</view>
        <image class='sex' src='/image/female.png'></image>
      </view>
      <view style='display:flex;font-size:30rpx'>
        <view style='margin-right:50rpx'>16级</view>
        <view>中北</view>
      </view>
    </view>
  </view>
  <view style='display:flex;justify-content:space-between'>
    <view class='left_button'>报 名</view>
    <view class='right_button'>收 藏</view>
  </view>
  <view class='back'>返 回</view>
</view>