/* pages/welcome/welcome.wxss */
.page{
  
  height:100vh;
  background-color: #f0f9fa
}

.img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imglogo{
  padding-top:175rpx;
}

.organizer_avatar {
 width: 128rpx;
 height: 128rpx;
 margin: 20rpx;
 border-radius: 50%;
 position:relative;
 top:-100rpx;
}