/* pages/personal1/personal1.wxss */

.page {
  margin-bottom: 100rpx;
  background-color: #f0f9fa;
  height: 100vh;
}

.name {
  padding-left:90rpx;
  padding-top: 50rpx;
  color: #557d8a;
  font-size:60rpx;
}

.infor {
  display: flex;
  flex-direction: row;
  margin-top:20rpx;
}

.sex {
  padding-left: 90rpx;
  color:#557d8a;
}

.grade {
 padding-left: 110rpx;
  color:#557d8a;
}

.area {
 padding-left: 130rpx;
  color:#557d8a;  
}

.number {
  padding-left: 90rpx;
  margin-top:20rpx;
  color:#557d8a;
}

.times{
  padding-left: 90rpx;
  margin-top:20rpx;
  color:#557d8a;
}

.comment{
  padding-left: 90rpx;
  margin-top:80rpx;
  color:#557d8a;
}

.commentlist{
  margin-top:40rpx;
  display: flex;
  flex-direction: column;
}

.detail{
  margin-left:100rpx;
  margin-top:10rpx;
  background:#557d8a;
  height: 150rpx;
  width: 70%;
}
.back {
  width: 100%;
  position: fixed;
  text-align: center;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx; /*实现文字垂直居中*/
  background: #557d8a;
  font-size: 50rpx;
  color: white;
  box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa;
}
