<!--pages/personal3/personal3.wxml-->
<view class='bd'>
  <view class='act_title'>活动:</view>
  <view class='item'>
    <view style='height:100%;display:flex;align-items:center;margin:0 30rpx'>
      <image src='/image/actDemo.png' class='item_image'></image>
    </view>
    <view style='height:100%;display:flex;flex-direction: column;justify-content:space-between'>
      <view class='item_title'>
        {{activity.name}}
      </view>
      <view class='item_place'>{{activity.place}}</view>
    </view>
    <view style='height:100%;display:flex;flex-direction: column;justify-content:flex-end'>
      <view class='item_date'>{{activity.start_time}}</view>
    </view>
  </view>
  <view class='org_title'>发起人:</view>
  <view class='organizer'>
    <view>
      <image class='organizer_avatar' src='/image/actDemo.png'></image>
    </view>
    <view class='org_left'>
      <view style='display:flex'>
        <view class='org_name'>{{org.nickname}}</view>
        <block wx:if="{{org.sex == 1}}">
          <image class='sex' src='/image/male.png'></image>
        </block>
        <block wx:if="{{org.sex == 2}}">
          <image class='sex' src='/image/female.png'></image>
        </block>
      </view>
      <view style='display:flex;font-size:30rpx'>
        <view style='margin-right:50rpx'>{{org.year}}</view>
        <view>
          <block wx:if="{{org.place == 1}}">闵行</block>
          <block wx:elif="{{org.place == 2}}">中北</block>
        </view>
      </view>
    </view>
  </view>
  <view class='line'>
    <span>请评价一下该活动吧</span>
  </view>
  <view class='star_box'>
    <block wx:for="{{one_2}}" wx:key="index">
      <image class='star' catchtap='giveStar' id='{{index+1}}' data-in='use_sc2' src='/image/star.png'></image>
    </block>
    <block wx:for="{{two_2}}" wx:key="index">
      <image class='star' catchtap='giveStar' id='{{index+1}}' data-in='use_sc' src='/image/unstar.png'></image>
    </block>
  </view>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='comment'>
      <input name="info" placeholder='说点什么吧' style="word-break: break-all"></input>
    </view>
    <button class="button" form-type="submit">提 交</button>
  </form>

</view>
<view class='back'>返 回</view>