<!--pages/appointment1/appointment1.wxml-->
<view class='page'>
  <view style='text-align:center'>JoyIn</view>
  <checkbox-group bindchange="bindAgreeChange" style='text-align:center'>
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
        </view>
        已阅读填写须知
        <view bindtap="showProtocol" class="weui-agree__link">《开始出行!》</view>
      </view>
    </label>
  </checkbox-group>

  <form bindsubmit='formSubmit'>
    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>邀约主题</view>
      <view class='item_bd'>
        <input name='name' />
      </view>
    </view>
    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>邀约开始时间</view>
      <view class='item_bd'>
        <picker mode="date" start="2018-09-01" end="2100-09-01" bindchange="bindStartTimeChange">
          <view style='height:60rpx;padding:10rpx;text-align: center;'>
            {{fStartTime}}
          </view>
        </picker>
      </view>
    </view>
    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>邀约结束时间</view>
      <view class='item_bd'>
        <picker mode="date" start="2018-09-01" end="2100-09-01" bindchange="bindEndTimeChange">
          <view style='height:60rpx;padding:10rpx;text-align: center;'>
            {{fEndTime}}
          </view>
        </picker>
      </view>
    </view>

    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>邀约类型
      </view>
      <view class='item_bd' style='width:20%'>
          <view class="weui-cell__bd">
            <view class="row-wrap">
              <picker bindchange="bindActTypePickerChange" value="{{actIndex}}" range="{{actTypeArray}}">
                <view style='height:60rpx;padding:10rpx;text-align:center'>
                  <text>{{actTypeArray[actIndex]}}</text>
                </view>
              </picker>
            </view>
          </view>
      </view>
    </view>

    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>邀约地点</view>
      <view class='area'>
        <view class='item_bd' style='width:20%'>
            <view class="weui-cell__bd">
              <view class="row-wrap">
                <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}">
                  <view style='height:60rpx;padding:10rpx;text-align:center'>
                    <text>{{casArray[casIndex]}}</text>
                  </view>
                </picker>
              </view>
            </view>
        </view>
        <view class='item_bd' style='width:60%'>
          <textarea name='place' style='width:100%;height:40px' />
        </view>
      </view>
    </view>
    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>所需人数(包括发起者)</view>
      <view class='item_bd'>
        <input name='people_num' />
      </view>
    </view>
    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>预计人均开销(元)</view>
      <view class='item_bd'>
        <input name='money' />
      </view>
    </view>
    <view>
      <view class='item_hd'>
        <text style='color:red'>★</text>预计活动时长(小时)</view>
      <view class='item_bd'>
        <input name='duration' />
      </view>
    </view>
    <view>
      <view class='item_hd'>其他具体信息</view>
      <view class='item_bd other'>
        <textarea name='info' style='width:100%' />
      </view>
    </view>
    <button class='btn' hover-class='button_hover' form-type='submit'>发布活动邀约</button>
  </form>

  <view class='bottom_block'></view>
  <view class='back' bindtap='clickBack' hover-class='button_hover'>返 回</view>
</view>